{"name":"gamesup-platform","version":"1.0.0","description":"GamesUp E-Commerce Platform - Node.js/Express Backend with React Frontend","main":"server/index.js","type":"commonjs","engines":{"node":">=18.0.0"},"scripts":{"dev":"concurrently \"node server/index.js\" \"npm run dev --prefix client\"","dev:server":"node server/index.js","dev:client":"npm run dev --prefix client","build":"npm run build --prefix client","build:full":"npm install && npm run build","start":"node server/index.js","prestart":"npm run build","db:init":"node server/init-db.js"},"keywords":["express","nodejs","ecommerce","react","mysql"],"author":"","license":"ISC","dependencies":{"@jsr/supabase__supabase-js":"^2.49.8","@mapbox/node-pre-gyp":"^2.0.3","axios":"^1.6.0","bcrypt":"^6.0.0","cors":"^2.8.5","dotenv":"^16.3.1","express":"^4.18.2","jsonwebtoken":"^9.0.2","multer":"^2.0.2","mysql2":"^3.6.5","pg":"^8.11.3"},"devDependencies":{"concurrently":"^8.2.2"}}